
// -----------------------------
// Einfacher Router / Renderer
// -----------------------------


// -----------------------------
document: Das ist das gesamte Browser-Fenster bzw. die geladene Webseite.

getElementById('app'): Diese Funktion durchsucht dein HTML-Dokument nach einem Element, das die ID app hat.

const app = ...: Das Ergebnis (also das gefundene Element) wird in der Variable namens app gespeichert.
// -----------------------------
      const app = document.getElementById('app');


// -----------------------------
zentrale Steuerung für die Navigation innerhalb der App
Je nachdem, welcher Seitenname (page) übergeben wird
payload liefert dabei zusätzliche Informationen, wie zum Beispiel die ID eines spezifischen Kapitels oder einer Kategorie
// -----------------------------

      function goTo(page, payload){
            if(page === 'home') renderHome();
            if(page === 'info') renderInfo();
            if(page === 'faq') renderFAQ();
            if(page === 'chapter') renderChapter(payload);
            if(page === 'category') renderCategory(payload);
      }

// -----------------------------
Grundgerüst der Startseite, indem sie den HTML-Inhalt des app-Containers mit einer neuen Struktur überschreibt. 
Layout mit Willkommenstext, Suchfeld, Platzhaltern für Kategorien sowie einer Seitenleiste für Quick-Links und 
eine Kapitelvorschau. 
Buttons mit onclick-Ereignissen verknüpft, um die Navigation zu anderen Bereichen der App
// -----------------------------
      // Start: Home
      function renderHome(){
            app.innerHTML = `
                  <div class="grid home-grid">
                        <div class="card">
                              <h2>Willkommen <mark> /USER </mark> </h2>            
                              <p class="meta">Wähle zuerst eine Kategorie, dann das Kapitel.</p>

                              <div style="margin-top:12px;" class="search">
                                    <input id="q" placeholder="Suchen... (z.B. Kapitelname)" />
                                    <button onclick="search()">Suche</button>
                              </div>

                              <h3 style="margin-top:14px">Kategorien</h3>
                              <div class="category-list" id="category-list"></div>

                              <h3 style="margin-top:12px">Zuletzt angesehen</h3>
                              <div id="recent" class="meta">— noch nichts</div>
                        </div>

                        <aside>
                              <div class="card">
                                    <h3>Quick‑Links</h3>
                                    <div class="meta">Schnellzugriff auf Info & FAQ</div>
                                    <div style="margin-top:12px"><button onclick="goTo('info')">Info</button> <button onclick="goTo('faq')">FAQ</button></div>
                              </div>

                              <div class="card" style="margin-top:12px">
                                    <h3>Kurze Kapitelübersicht</h3>
                                    <div id="chap-preview" class="chapter-list"></div>
                              </div>
                        </aside>
                  </div>
            `;
            
            // -----------------------------
            identifiziert den Container für die Kategorienliste und durchläuft alle in den Daten hinterlegten Kategorien
            für jeden Eintrag wird dynamisch ein Button erstellt
            Anklicken eines Buttons wird die goTo-Funktion aufgerufen
            // -----------------------------

            /*durchläuft jede Kategorie in Ihren Daten und erstellt für jede einen Button in der Seitenleiste, Startseite?*/
            const cl = document.getElementById('category-list');
            DATA.categories.forEach(cat=>{
                  const btn = document.createElement('button');
                  btn.textContent = cat.title;
                  btn.onclick = ()=> goTo('category', cat.id);
                  cl.appendChild(btn);
            });

            // -----------------------------
            wählt die ersten fünf Kapitel aus dem Datensatz aus und erstellt für jedes einen interaktiven Listeneintrag 
            dem Container für die Kapitelvorschau hinzugefügt und 
            Durch die slice(0,5)-Methode wird sichergestellt, dass die Ansicht kompakt bleibt und 
            nur eine Auswahl der neuesten oder wichtigsten Inhalte
            // -----------------------------

            /*ersten fünf Kapitel erscheinen als klickbare Liste auf der Webseite.*/
            const cp = document.getElementById('chap-preview');
            DATA.chapters.slice(0,5).forEach(ch=>{
                  const el = document.createElement('div'); el.className='chapter-item'; el.textContent = ch.title + ' — ' + ch.excerpt;
                  el.onclick = ()=> goTo('chapter', ch.id);
                  cp.appendChild(el);
            });

            // -----------------------------
            lädt eine Liste der zuletzt besuchten Kapitel-IDs aus dem localStorage des Browsers, um sie dauerhaft zu speichern
            wandelt die IDs in die entsprechenden Kapiteltitel um und zeigt diese kommagetrennt
            Falls noch keine Kapitel angesehen wurden, wird stattdessen der Hinweistext „— noch nichts“ ausgegeben.
            // -----------------------------

            // show recent from localStorage zuletzt angesehene Kapitel
            const recent = JSON.parse(localStorage.getItem('recent')||'[]');
            document.getElementById('recent').textContent = recent.length? recent.map(id=>DATA.chapters.find(c=>c.id===id)?.title||id).join(', '): '— noch nichts';

            // -----------------------------
            fügt dem Suchfeld einen "Zuhörer" hinzu, der auf Tastatureingaben reagiert
            Enter-Taste drückt, wird automatisch die Suchfunktion (search()) ausgelöst
            // -----------------------------
            // wire search enter Suchfunktion
            const q = document.getElementById('q'); q.addEventListener('keydown', (e)=>{ if(e.key==='Enter') search(); });
      }


      // -----------------------------
      sucht die gewählte Kategorie und alle zugehörigen Kapitel aus den Daten heraus
      entsprechende Übersicht anzuzeigen
      ein leerer Container vorbereitet, in den die Liste der Kapitel anschließend dynamisch eingefügt
      // -----------------------------
      //Kategorie-Ansicht in Ihrer Anwendung dar, indem er alle Kapitel auflistet, die zu einer bestimmten Kategorie gehören
      function renderCategory(catId){
            const cat = DATA.categories.find(c=>c.id===catId);
            const chapters = DATA.chapters.filter(ch=>ch.cat===catId);
            app.innerHTML = `
                  <div class="card">
                        <a href="#" onclick="goTo('home');return false">← Zurück</a>
                        <h2>${cat.title}</h2>
                        <p class="meta">${chapters.length} Kapitel</p>
                        <div class="chapter-list" id="chap-list"></div>
                  </div>
            `;

            // -----------------------------
            durchläuft alle Kapitel einer gewählten Kategorie und erstellt für jedes einen interaktiven Listeneintrag
            werden dem Container hinzugefügt - bei einem Klick die Navigation 
            übersichtliche, dynamisch generierte Liste aller Themenbereiche innerhalb einer Kategorie
            // -----------------------------
            //durchläuft der Code die gefilterten Kapitel (chapters.forEach). Für jedes Kapitel erstellt er ein klickbares Element (el)
            const list = document.getElementById('chap-list');
            chapters.forEach(ch=>{
                  const el = document.createElement('div'); el.className='chapter-item'; el.innerHTML = `<strong>${ch.title}</strong><div class='meta'>${ch.excerpt}</div>`;
                  el.onclick = ()=> goTo('chapter', ch.id);
                  list.appendChild(el);
            });
      }


      // -----------------------------
      zeigt den vollständigen Inhalt eines ausgewählten Kapitels an
      aktualisiert gleichzeitig die Liste der „zuletzt angesehenen“ Kapitel im localStorage
      aktuelle Kapitel-ID an den Anfang der Liste gesetzt, Duplikate werden entfernt
      die Liste wird auf maximal sechs Einträge begrenzt 
      Zurück-Link, dem Titel, der Kategorie und dem eigentlichen Kapiteltext generiert
      // -----------------------------
      //Kapitel-Detailansicht und verwaltet gleichzeitig den Verlauf der zuletzt angesehenen Kapitel.
      function renderChapter(chId){
            const ch = DATA.chapters.find(c=>c.id===chId);
            if(!ch){ app.innerHTML='<div class="card">Kapitel nicht gefunden</div>'; return }
            // save recent
            let recent = JSON.parse(localStorage.getItem('recent')||'[]');
            recent = [chId, ...recent.filter(x=>x!==chId)].slice(0,6);
            localStorage.setItem('recent', JSON.stringify(recent));

            app.innerHTML = `
                  <div class="card">
                        <a href="#" onclick="goTo('home');return false">← Start</a>
                        <h2>${ch.title}</h2>
                        <div class="meta">Kategorie: ${DATA.categories.find(c=>c.id===ch.cat)?.title||'-'}</div>
                        <div style="margin-top:14px">${ch.content}</div>
                  </div>
            `;
      }
      

      // -----------------------------
      Info
      // -----------------------------
      function renderInfo(){
            app.innerHTML = `
                  <div class="card">
                        <a href="#" onclick="goTo('home');return false">← Zurück</a>
                        <h2>Info — Was kann die App?</h2>
                        <p>
                        <h3>Vorwort </h3>
                        In der „RECOMMENDED PROCEDURES FOR EVALUATING OCCUPANT INJURY RISK FROM DEPLOYING SIDE AIRBAGS”, prepared by the Side Airbag Out-of-Position Injury Technical Working Group, 
                        im Folgenden kurz “TWG” genannt, werden die verschiedenen OoP Prüf-Positionen beschrieben, dennoch ergeben sich in der täglichen Praxis häufig Fragestellungen, die in der TWG nicht 
                        final oder eindeutig beantwortet werden.<br><br>
                        Diese <mark>App</mark> beschreibt eine abgestimmte Vorgehensweise für das Einsetzen der Dummys in den verschiedenen Prüfpositionen für alle <mark>BAUM</mark> Projekte.
                        </p>
                  </div>
            `;
      }


      // -----------------------------
      erstellt die FAQ-Seite, indem sie zuerst ein Grundgerüst mit einem Zurück-Link und dem Titel „FAQ“ in den Hauptcontainer
      durchläuft sie alle gespeicherten Fragen und Antworten und fügt diese als formatierte Textblöcke dynamisch in die Liste ein
      alle häufig gestellten Fragen übersichtlich untereinander dargestellt.
      // -----------------------------
      function renderFAQ(){
            app.innerHTML = `
                  <div class="card">
                        <a href="#" onclick="goTo('home');return false">← Zurück</a>
                        <h2>FAQ</h2>
                        <div id="faq-list"></div>
                  </div>
            `;
      const fl = document.getElementById('faq-list');
            DATA.faq.forEach(f=>{
                  const q = document.createElement('div'); q.innerHTML = `<strong>${f.q}</strong><div class='meta'>${f.a}</div>`; q.style.marginBottom='10px'; fl.appendChild(q);
            });
      }


      // -----------------------------
      implementiert die Suchlogik, eingegebenen Suchbegriff mit Titeln, Kurzbeschreibungen und Inhalten aller Kapitel abgleicht
      leeren Suchfeldern wird die Startseite angezeigt, ansonsten werden die gefundenen Treffer („hits“) ermittelt. 
      Layout generiert, das den Suchbegriff anzeigt und einen Container für die Suchergebnisse bereitstellt.
      // -----------------------------
      function search(){
            const q = document.getElementById('q').value.trim().toLowerCase();
            if(!q) return renderHome();
            const hits = DATA.chapters.filter(c=> (c.title + ' ' + c.excerpt + ' ' + (c.content||'')).toLowerCase().includes(q));
            app.innerHTML = `
                  <div class="card">
                        <a href="#" onclick="goTo('home');return false">← Zurück</a>
                        <h2>Suche: ${q}</h2>
                        <div id="results"></div>
                  </div>
      `;
      const results = document.getElementById('results');
      if(!hits.length){ results.innerHTML = '<p class="meta">Keine Treffer</p>'; return }
      hits.forEach(h=>{
            const el = document.createElement('div'); el.className='chapter-item'; el.innerHTML = `<strong>${h.title}</strong><div class='meta'>${h.excerpt}</div>`;
            el.onclick = ()=> goTo('chapter', h.id);
            results.appendChild(el);
      });
      }

      // init
      renderHome();
